@charset "UTF-8";
* {
    -webkit-tap-highlight-color: rgba(1.0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

html {
    overflow: hidden;
}

.zoom {
  zoom: 80%;
}

#container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 710px;
	/* border: 1px solid #ff0000; */
}

#header {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 60px;
    width: 100%;
    /* border: 1px solid #ff0000; */
}

#headerImg {
    position: absolute;
    top: 65px;
    left: 0px;
    height: 85px;
    width: 100%;
    /* border: 1px solid #ff0000; */
}

#hmi {
    position: absolute;
    top: 210px;
    height: 325px;
    width: 100%; 
	/* border: 1px solid #ff0000; */ 
}

#fagLogo {
    position: absolute;
    top: 155px;
    height: 50px;
    width: 100%; 
	/* border: 1px solid #ff0000; */ 
}

#hmiSettings {
    position: absolute;
    top: 210px;
    height: 430px;
    width: 100%; 
	/* border: 1px solid #ff0000; */ 
}

#hmiHelp {
    position: absolute;
    top: 190px;
    height: 385px;
    width: 100%; 
    /* border: 1px solid #ff0000; */
}

#hmiCamDir {
    position: inherit;
    overflow: scroll;
    top: 210px;
    height: 490px;
    width: 100%; 
    /* background-color: #f4f4f4;
    border: 1px solid #ff0000; */
}

#my-video {
    position: absolute;
    top: 215px;
    height: 360px;
    width: 550px; 
    /* border: 1px solid #ff0000; */    
}

#statusFrm {
    position: absolute;
    top: 540px;
    left: 0px;
    height: 40px;
    width: 100%;
    padding-top: 13px;
    text-align: center;
	/* border: 1px solid #ff0000; */ 
}

#statusSet {
    position: absolute;
    top: 645px;
    left: 0px;
    height: 40px;
    width: 100%;
    padding-top: 13px;
    text-align: center;
	/* border: 1px solid #ff0000; */ 
}

#footer {
    position: absolute;
    top: 590px;
    height: 115px;
    width: 100%;
	/* border: 1px solid #ff0000; */
}

#version{
    position: absolute;
    top: 380px;
    width:300px;
    height:190px;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); 
}

#verStatus{
    position: absolute;
    top: 470px;
    text-align: center;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

body {
    background-color:#ffffff;
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    /* text-transform:uppercase; */
    width:100%;
}

h3 {
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
	font-size: 25px;
	height: 20px;
}

/* h1 {
	text-align: left;
	padding-left: 5px;
} */

p {
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:1.3em;
	text-align: left;
	padding-right: 5px;
	padding-left: 5px;
}

/* Portrait layout (default) */
.app {
									/* background:url(../img/logo.png) no-repeat center top; 170px x 200px */
    position:absolute;             	/* position in the center of the screen */
    left: 27px;
    top: 50%;
    height:50px;                   	/* text area height */
    width: 100%;                   	/* text area width */
    text-align: center;
    padding: 180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin: -115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
									/* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

#startDwnld{
    position: absolute;
    top: 250px;
    width: 100%;
    background-color: #f4f4f4;
    /* border: 1px solid #000; */
}

#dwnlFileName{
    position: absolute;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12pt;
    top: 620px; 
    left: 25%;
    /* border: 1px solid #000; */
    text-align: center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

button {
  background: #ada6ad;
  background-image: -webkit-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -moz-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -ms-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -o-linear-gradient(top, #ada6ad, #2980b9);
  background-image: linear-gradient(to bottom, #ada6ad, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
    width: 200px;

}

button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#onOn {
  background: #ada6ad;
  background-image: -webkit-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -moz-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -ms-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -o-linear-gradient(top, #ada6ad, #2980b9);
  background-image: linear-gradient(to bottom, #ada6ad, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 93px;
	
}

#onOn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#onOff {
  background: #ada6ad;
  background-image: -webkit-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -moz-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -ms-linear-gradient(top, #ada6ad, #2980b9);
  background-image: -o-linear-gradient(top, #ada6ad, #2980b9);
  background-image: linear-gradient(to bottom, #ada6ad, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 15px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  width: 93px;
	
}

#onOff:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#buttonGo {
	border: 0; 
	padding: 0; 
	width: 29px; 
	height: 29px;
	
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12pt;
	font-weight: bold;
}

input {
	width: 140px;
	height: 20px;
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12pt;	
}

label {
	font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12pt;
}