<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Help</title>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <link rel='stylesheet' href='css/index.css' type='text/css' media='only screen and (max-width: 1024px)' />
        
		<script src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript">
		function goBack(){
                window.close();
                window.location = "index.html";
            };
		</script>
    </head>
    
    <body> 
        <div id="container">
        <div id="header">
            <table border="0" width="100%">
                <tr>
                    <td align="center" width="10%"><a href="#" onclick="goBack();"><img src="img/back.png" height="35" width="35"></a></td>
                    <td align="center" width="80%"><h3>Help</h3></td>
                    <td align="center" width="10%"><a href="version.html" onclick="#"><img src="img/next.png" height="35" width="35"></a></td>
                </tr>
            </table>
        </div>
        
        <div id="headerImg">
            <table border="0" width="100%">
                <tr>
                    <td><img src="img/service.jpg" width="100%" height="80"></td>  
                </tr>
            </table>
        </div>
        
        <div id="fagLogo">
            <table border="0" width="100%">            
                <tr>
                    <td style="text-align: right; padding-right: 5px;"><img src="img/feragLogo.png" width="237" height="42"></td>
                </tr>
            </table>
        </div>
            
        <div id="hmiHelp">   
            <table border="0" width="100%">           
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                    <h1>GETTING STARTED</h1><br />
                        <p><strong>Before using your HERO3 for the first time:</strong><br />
                        1. Insert a microSD, microSDHC or microSDXC card into the card slot
                        with label facing forward, narrowest part of the card first. Speed Class
                        4 or higher cards are recommended. When using 0.5 second Time Lapse or
                        recording video in Protune mode, a Speed Class Rating 10 is required.</p>

                        <p>2. Place battery into the camera.</p>

                        <p>3. Charge battery. The included lithium-ion battery comes partially charged. To
                        charge, connect the included USB cable to camera and connect the other end
                        of the cable to a power source such as a computer, GoPro Wall Charger or
                        GoPro Auto Charger. No damage will occur to the camera or battery if used
                        prior to a full charge.</p>

                        <p>If you have queries please contact us at: <a href="info@ferag.com">info@ferag.com</a>
                    </td>
                </tr>
                <tr>
                    <td height="32" align="center">&nbsp;</td>
                </tr>
            </table>
        </div>
        
        <div id="footer">
            <table border="0" width="100%">
                <tr>
                    <td width="33%">&nbsp;</td>
                    <td width="33%" style="text-align: center; padding-right: 7px;"><img src="img/wrh.gif" width="35" height="35"></td>
                    <td width="33%" style="padding-right: 5px; text-align: right;">
                        Ferag AG<br />Z&uuml;richstrasse 74<br />
                        CH-8340 Hinwil/Z&uuml;rich<br />
                        Tel. +41 (0)44 938 6000<br />
                        Fax. +41 (0)44 938 6060<br />
                        E-Mail:&nbsp;<a href="mailto:info@ferag.com">info@ferag.com</a><br />
                        Web:&nbsp;<a href="http://www.ferag.com">www.ferag.com</a>
                    </td>	
                </tr>
            </table>    
        </div>
        </div>
    </body>
</html>
