<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <link rel='stylesheet' href='css/index.css' type='text/css' media='only screen and (max-width: 1024px)' />

    <script src="js/video.js"></script>
    <script type="text/javascript">
    function goBack(){
        window.close();
        window.location = "index.html";
    };
    </script>
</head>

<body style="background-color: #f4f4f4;">
    <div id="container">
        <div id="header">
            <table border="0" width="100%">
                <tr>
                    <td align="center" width="10%"><a href="#" onclick="goBack();"><img src="img/backTrsp.png" height="30" width="30"></a></td>
                    <td align="center" width="80%"><h3>Live preview</h3></td>
                    <td align="center" width="10%">&nbsp;</td>
                </tr>
            </table>        
        </div>

       <div id="headerImg">
            <table border="0" width="100%">
                <tr>
                    <td><img src="img/service.jpg" width="100%" height="80"></td>  
                </tr>        
            </table>
        </div>

        <div id="fagLogo">
            <table border="0" width="100%">            
                <tr>
                    <td style="text-align: right; padding-right: 5px;"><img src="img/feragLogo.png" width="237" height="42"></td>
                </tr>
            </table>
        </div>

        <div id="hmiLive">
           <table border="0" width="100%">
                <tr>
                    <td>
                        <video id="my-video" class="video-js" controls preload="auto" width="100%" height="300" poster="img/esr.jpg">
                        <!-- <source src="http://10.5.5.9:8080/videos/DCIM/999GOPRO/GOPR0236.MP4" type='video/mp4'> -->
                        <source src="http://10.5.5.9:8080/live/amba.m3u8" type="video/mp4" />
                        To view this video please enable JavaScript, and consider upgrading the web browser! 
                      </video>
                    </td>
                </tr>  
            </table>
        </div>

       <div id="footer">
                <table border="0" width="100%">
                    <tr>
                        <td width="33%">&nbsp;</td>
                        <td width="33%" align="center"><img src="img/wrh.gif" width="35" height="35"></td>
                        <td style="padding-right: 5px; text-align: right;">
                            Ferag AG<br />Z&uuml;richstrasse 74<br />
                            CH-8340 Hinwil/Z&uuml;rich<br />
                            Tel. +41 (0)44 938 6000<br />
                            Fax. +41 (0)44 938 6060<br />
                            E-Mail:<a href="mailto:info@ferag.com">info@ferag.com</a><br />
                            Web:<a href="http://www.ferag.com">www.ferag.com</a>
                        </td>			
                    </tr>
                </table>  
          </div>       
    </div>
</body>
</html>