<?xml version='1.0' encoding='utf-8'?>
<widget id="com.shl-solutions.com" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>camapp</name>
    <description>
        A sample camApp Cordova application that responds to the deviceready event.
    </description>
    <author email="al.schmidhauser@gmx.ch" href="http://shl-solutions.com">
        Alfred Schmidhauser
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
